{
	"include": [
		"./src/**/*"
	],
	"compilerOptions": {
		"outDir": "./lib/",
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es6",
		"jsx": "preserve",
		"noEmitOnError": true,
		"preserveConstEnums": true,
		"removeComments": false,
		"sourceMap": true,
		"noImplicitAny": false,
		"suppressImplicitAnyIndexErrors": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"noUnusedParameters": true,
		"alwaysStrict": true,
		"newLine": "LF"
	},
	"files": [
		"./types/declare.d.ts"
	],
	"exclude": [
		"node_modules",
		"build",
		"__spec__",
		"**/*.spec.ts",
		"**/*.spec.tsx",
		".vscode"
	]
}